HearTestApp1/HearTestApp/FinalPage.xaml

<Page
    x:Class="HearTestApp.FinalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF255E78" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="118,231,109,0" 
                 TextWrapping="Wrap" 
                 PlaceholderText="Enter Name"
                 Width="133" 
                 MaxLength="10" />



        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,120,0,192">

            <TextBlock x:Name="textBlockFinalResult" HorizontalAlignment="Center" Margin="68,93,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                   Visibility="Collapsed"/>

        </ScrollViewer>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="118,176,0,0" TextWrapping="Wrap" Text="TextBlock" 
                   FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF00C91B"
                   VerticalAlignment="Top" Height="50" Width="133"/>

        <Button x:Name="ButtonSaveResult"  Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 FontWeight="Bold" FontFamily="Bradley Hand ITC" Foreground="#FF48F93F" Margin="104,297,109,274" 
                Width="147" Height="69" BorderThickness="4" 
                Click="ButtonSaveResult_Click"  />

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="104,65,109,0" TextWrapping="Wrap" Text="Results" 
                   FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF00C91B"
                   VerticalAlignment="Top" Height="50" Width="147" Visibility="Collapsed" />

        <Button x:Name="HomeButton2" Content="Home" 
                HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                FontWeight="Bold" FontFamily="Bradley Hand ITC" Foreground="#FF48F93F" Margin="104,561,109,10" Width="147" Height="35" 
                BorderThickness="4"
                Visibility="Collapsed" Click="HomeButton2_Click"/>
    </Grid>
</Page>
