HearTestApp1/HearTestApp/MainPage.xaml

<Page
    x:Class="HearTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF255E78" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo created using Logomakr.com -->
        <Image Source="Assets/HearTestLogo.png" Height="44" Width="115" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140,43,105,0"/>
        <!-- Start Button which navigates to Page1 when clicked -->
        <Button x:Name="StartButton" Content="Start Test" HorizontalAlignment="Center"  VerticalAlignment="Center"
                FontWeight="Bold" FontFamily="Bradley Hand ITC" Foreground="#FF48F93F" Margin="76,358,105,213"
                Width="179" Height="69" BorderThickness="4" 
                Click="StartButton_Click" />

        <TextBlock x:Name="textBlockMain" Margin="76,92,10,0" TextWrapping="Wrap" 
                   Text="How Old are your Ears?" 
                   Height="197" Width="274" FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" FontStyle="Italic"
                   Foreground="#FF00C91B" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <!--  <Button x:Name="ResultsPageButton" Content="User Results" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bradley Hand ITC" 
                Foreground="#FF48F93F" Margin="104,434,109,137"
                Width="147" Height="69" BorderThickness="4" Click="ResultsPageButton_Click" />

-->



    </Grid>
</Page>
